apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Plant on Vert.x', 'Implementation-Version': version
        manifest { attributes 'Main-Class': 'ch.ma3.plant.Main' }
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.vert-x:vertx-platform:1.3.1.final'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'com.j256.ormlite:ormlite-core:4.45'
    compile 'com.j256.ormlite:ormlite-jdbc:4.45'
    compile 'org.rxtx:rxtx:2.1.7'
    testCompile 'junit:junit:4.11'
}

test {
    systemProperties 'property': 'value'
}

